<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Footer. Task 1-2 </title>
    <link rel="stylesheet" href="css/style1-2.css">
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="content"><p>Skype не предназначен для вызова экстренной помощи. Skype не является заменой обычного телефона, и его нельзя использовать для вызова экстренной помощи. Если вы отмените подписку на рассылку здесь, запрошенные вами информационные бюллетени, а также вся обязательная рассылка, считающейся частью определенных служб Skype, не будут затронуты этим действием. Если нужна помощь от Skype Вы не сможете связаться с нами по адресу, с которого было отправлено это сообщение, однако, если вам нужен наш совет, вы можете связаться с нами через раздел "Помощь" нашего веб-сайта. Кроме того, вы можете посетить сообщество Skype. Защитите свой пароль Сотрудники Skype НИКОГДА не попросят вас прислать в Skype ваш пароль по электронной почте. Ваш пароль понадобится вам только при входе в Skype или если вы захотите купить что-нибудь на нашем веб-сайте или проверить свой счет. Вход в нашу систему всегда осуществляется через безопасное соединение, и мы просим вас каждый раз проверять первую часть URL-адреса в адресном поле вашего браузера, которая должна выглядеть вот так: https://secure.skype.com. В этом поле также должен быть значок висячего замка, указывающий на безопасность соединения. Будьте бдительны при получении электронных сообщений, в которых Вас просят указать данные Вашей учетной записи или призывают к неотложным действиям. С осторожностью относитесь к веб-сайтам с нестандартными адресами, а также к сайтам, которые предлагают загрузить неофициальные версии Skype. Обновление модулей безопасности и программных продуктов Skype должны осуществляться через веб-сайт www.skype.com или с помощью функции обновления в программе-клиенте. © 2003-2015 Skype и/или Microsoft. Skype, соответствующие товарные знаки и логотипы, а также символ “S” являются товарными знаками, принадлежащими компании Skype. Skype Communications S.A.R.L. 23-29 Rives de Clausen, L-2165 Luxembourg. Skype не предназначен для вызова экстренной помощи. Skype не является заменой обычного телефона, и его нельзя использовать для вызова экстренной помощи. Если вы отмените подписку на рассылку здесь, запрошенные вами информационные бюллетени, а также вся обязательная рассылка, считающейся частью определенных служб Skype, не будут затронуты этим действием. Если нужна помощь от Skype Вы не сможете связаться с нами по адресу, с которого было отправлено это сообщение, однако, если вам нужен наш совет, вы можете связаться с нами через раздел "Помощь" нашего веб-сайта. Кроме того, вы можете посетить сообщество Skype. Защитите свой пароль Сотрудники Skype НИКОГДА не попросят вас прислать в Skype ваш пароль по электронной почте. Ваш пароль понадобится вам только при входе в Skype или если вы захотите купить что-нибудь на нашем веб-сайте или проверить свой счет. Вход в нашу систему всегда осуществляется через безопасное соединение, и мы просим вас каждый раз проверять первую часть URL-адреса в адресном поле вашего браузера, которая должна выглядеть вот так: https://secure.skype.com. В этом поле также должен быть значок висячего замка, указывающий на безопасность соединения. Будьте бдительны при получении электронных сообщений, в которых Вас просят указать данные Вашей учетной записи или призывают к неотложным действиям. С осторожностью относитесь к веб-сайтам с нестандартными адресами, а также к сайтам, которые предлагают загрузить неофициальные версии Skype. Обновление модулей безопасности и программных продуктов Skype должны осуществляться через веб-сайт www.skype.com или с помощью функции обновления в программе-клиенте. © 2003-2015 Skype и/или Microsoft. Skype, соответствующие товарные знаки и логотипы, а также символ “S” являются товарными знаками, принадлежащими компании Skype. Skype Communications S.A.R.L. 23-29 Rives de Clausen, L-2165 Luxembourg.</p></div>
        <div class="footer"></div>
    </div>
</body>
</html>
